<html>
    <title>"InspireMe"
    </title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquerry.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lightcyan;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: gray;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover:not(.active) {
                background-color: lavender;
            }
            
            .active {
                background-color: lavender;
            }
            
        </style>
    </head>
    <body>
        
        <ul>
            <li><a class="active" href="assignment.html">Home</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
            <li><a href="AboutUs.html">AboutUs</a></li>
            <li><a href="login%20page.html">Log On</a></li>
            <li><a href="Live%20Streaming.html">Live Streaming</a></li>
            <img src="images/logo/charity-logo1.jpg" height="50" width="120">
        </ul>
        
    </body>
    
    <script>
        alert("InspireMe")
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <div class="container">
    <h2>"We only have what we give!"</h2>
        <h3>Welcome to our small organization. Here we are all one family that aims to make every child happy. We would be happy, if you join with us. Let`s make more smiley faces!</h3>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            
            <div class="carousel-inner">
            <div class="item active">
                <img src="images/a-1.jpg" alt="Strong" style="width:100%;">                </div>
                <div class="item">
                <img src="images/a-2.jpg" alt="Hugs" style="width:100%;">
                </div>
                <div class="item">
                <img src="images/a-3.jpg" alt="Together" style="width:100%;">
                    <div class="item">
                <img src="images/a-4.jpg" alt="Happy" style="width:100%;">
                    
                </div>
            </div>
                
                <a class="left carousel-control" href="#myCarousel" data-slide"next">
                <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                <a class="right carousel"href="#myCarousel" data-slide"next">
                <span class="glyphicon glyphicon-chevron-left"></span>
                   <span class="sr-only">Next</span> 
                </a>
                </div>
            </div>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </div>
    
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
        {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <body>
    <h2>InspireMe</h2>
        
        <div class="row">
        <div class="column" style="background-color:azure;">
            <h2>What we can do...?</h2>
            <p>Anyone can do something small and get something that will never forget-child smile!</p>
            <img src="images/b-3.jpg" height="180"width="200">
            </div>
            <div class="column" style="background-color: azure;">
            <h2>How we can help?</h2>
                <p>Just check our web site, if you have any questions feel free to contact us!</p>
                <img src="images/b-4.jpg" height="180" width="200">
            </div>
             </div>
    </body>
</html>
<footer>
&copy; Nataliya 2019
    <img src="images/logo/logo5.png" alt="Instagram">
    <img src="images/logo/logo6.png" alt="Twiter">
</footer>